<!DOCTYPE html>
<html>
<head>
	<title>Auto Life</title>
	<link rel="stylesheet" type="text/css" href="CSS my site.css">
	<meta charset="utf-8">
</head>
<body background="Pictures/Без имени-1.jpg" background ="fixed" style="background-attachment: fixed; background-repeat: no-repeat; background-size: 100%" >
	<div class="body" >
		<div class="header" style="background: url(Pictures/header.png) no-repeat center center">
			
			<h2 style="opacity: 0">headder</h2>
		</div>
		<nav class="three">
			  
			  <ul class="topmenu">
			    <li><a href="index.html">Auto Life</a></li>
			    <li><a href="">Типи авто<i class="fa fa-angle-down"></i></a>
			      <ul class="submenu">
			        <li><a href="Lehkovi.html">Легкові</a></li>
			        <li><a href="Vantashni.html">Вантажні</a></li>
			        <li><a href="AvtoBus.html">Автобуси</a></li>
			      </ul></li>
			    <li><a href="#">Категорії посвідчень</a></li>
			    <li><a href="Top cars.html">ТОП-5 найшвидших авто</a></li>
			    <li><a href="Contact.html">Розробник</a></li>
			  </ul>
		</nav>
		<div class="row">
		  <div class="column side"></div>
		  <div class="column middle">
		  	<h3>Категорії водійських посвідчень</h3>
		  	<center>
		  	<img src="Pictures/prava.jpg" style="border-radius: 25px;">
		  	</center>
		  	<p>
		  		&#8226; А1 – двоколісний транспорт (мопеди, моторолери та ін.) з робочим об’ємом двигуна до 50 куб. см, або електродвигуном із потужністю до 4 кВт;<br>

				&#8226; А – двоколісний транспорт (мотоцикли та ін.) з робочим об’ємом двигуна 50 куб. см і більше, або електродвигуном із потужністю 4 кВт і більше;<br>

				&#8226; В1 – три- або чотирьохколісний транспорт (квадроцикли, трицикли, мотоцикли з причепом та ін.), масою до 400 кг;<br>

				&#8226; В – автомобілі масою до 3500 кг, і кількістю сидячих місць (не враховуючи водійського) до 8;<br><br>

				&#8226; С1 – автомобілі масою від 3500 до 7500 кг, призначені для перевезення вантажів;<br>

				&#8226; С – автомобілі масою від 7500 кг, призначені для перевезення вантажів;<br>

				&#8226; D1 – автобуси місткістю до 16 чоловік (без урахування водія), призначені для перевезення пасажирів;<br>

				&#8226; D – автобуси місткістю більше 16 чоловік (без урахування водія), призначені для перевезення пасажирів;<br>

				&#8226; BE, C1E, CE, D1E, DE – зіставні транспортні засоби, тягачем у яких виступає транспорт категорій B, C1, C, D1 або D.<br>

				&#8226; T – тролейбуси та трамваї.<br>
		  	</p>
		  </div>
		  <div class="column side"></div>
		</div>
		<div class="footer">
		  <a href="#"><img src="Pictures/strilka..png" width="5%" align="right"></a>

		  <p>&copy; Powered by Igor Khodachok 2020</p>
		</div>
	</div>
</body>
</html>
	
</body>
</html>
<!--<i class="fa fa-angle-down"></i>
<ul class="submenu">
			        <li><a href="">Item 1</a></li>
			        <li><a href="">Item 2</a></li>
			      </ul>-->